section{
	width: 1100px;
	/* height:1000px;  */ 
	margin: 0px auto;
}
h1{
	font-size: 40px;
	 font-family: "futura-pt";
	 text-align: center; 
}
#word{
	margin-top: 15px;
	 font-family: "futura-pt"; 
    font-size: 20px;
   /*  line-height: 1.3em; */
    /* text-transform: uppercase; 首字母大写 */
    letter-spacing: 4px;
    font-weight: 1000;
    color: #1f1f1f;
    text-align: center;
}

.Haizi{
	font-family: "europa";
	font-size:16px; 
	letter-spacing: 1px;
	font-weight: 400;
	color: #1f1f1f;
	text-align: center;
	
}

.summary-title{
	margin-top: 15px;
	text-align: left;
	width: 320px;
	a{
	text-decoration: none;
	color: #1f1f1f;
	font-size: 18px;
	letter-spacing:2px; 
	font-weight:650;
   }
}
.myword{
	font-family: "europa";
	text-align: left;
	font-size: 14px;
	font-weight: 300;
	color: #1f1f1f;
	margin-top: 10px;
	width: 300px;
}
.small{
	opacity: 0.5;
	text-align: left;
	margin-top: 13px;
	a{
		text-decoration: none;
		color: #1f1f1f;
		font-size: 13px;
	}
}

.section1{
	margin-top: 100px;
	article{
		display:flex;
	}
	.left{
		width: 400px;
		margin-right: 140px;
		margin-top: 100px;
	}
}
.section2{
	margin-top: 60px;
	article{
		margin-top:60px; 
		display: flex;
	 }
	 .left{
	 	width: 340px;
	 	margin-right: 40px;
	 }
	 .between{
	 	margin-right: 40px;
	 }
	
}
.section3{
	margin-top: 60px;
	article{
		margin-top: 60px;
	}
	.first{
	display: flex;
		.left{
			width: 340px;
			margin-right: 40px;
		}
		.between{
			margin-right: 40px;
		}
	}
.second{
		display: flex;
		.left{
			display: flex;
	        flex-direction: column;
	        height:950px; 
	        margin-right: 40px;
	       .left_top{
	       	margin-top: 10px;

	       	
	       }
	       .left_between{
	       margin-top:60px;
	      
	       }
	       .left_bottom{
	       	 margin-top:60px;
	       }
		} 
		.between{
			margin-top: 60px;
			 margin-right: 40px;
			.between_bottom{
				margin-top: 60px;
			}
		}
		.right{
			.right_between{
				margin-top: 60px;
			}
			.right_bottom{
				margin-top: 60px;
			}
		}
	}
}


.summary-title:hover a{
	opacity: 0.5;
}
 
 
 .picture {
 	    margin-top: 100px;
 	    height: 270px;
	    background: url("../img/b19.jpg") no-repeat; 
		background-size: cover;
		.pop2{
 	     height: 270px;
 	     width: 100%;
 	      z-index: 99;
 	     background-color: rgba(32,26,22,.4);
	      position: absolute;	
	h2{
				font-size: 86px;
				color: White;
				text-align: center;
				font-family: "futura-pt";
				z-index: 1
			}
			.bt{
				width: 200px;
				height: 80px;
				margin:0 auto;
				/* background-color: #EA1515; */
				margin-top: 50px;
				.button2{
					width: 170px;
	                height: 50px; 
	                background: transparent;
	                border: 2px solid white;
	                a{
	                	text-decoration: none;
	                	color: #DED8D8;
	                }
				}

    .button2:hover a
    {
      color: #181515;
    }
    .button2:hover
    {
	   background-color: #D2CDCD;
     }
			
			}
		}
 	}
 
   

.content{
	width: 1100px;
	margin: 0px auto;
	/* background-color: #FC2D2D; */
 .section4{
	article{
		margin-top: 100px;
		display: flex;
		.left{
			width: 330px;
			margin-right: 30px;
		}
		.between{
			width: 330px;
			margin-right: 30px;
		}
	}
 }
}
.section5{
	width: 486px;
	height: 60; 
	margin: 50px auto;
}
.section6{
	article{
		width:1050px; 
		display: flex;
		.left{
			width: 370px;
		}
		.between{
			width: 381px;
		}
	}
}

 footer{
	height: 330px;
	width: 100%;
	background-color: #E8E7E7;
	margin-top: 100px;
	
} 
.section7{
		width: 1100px;
		height: 330px; 
	    margin: 0 auto;
	    .footer_text{
	    	text-align: center;
	    	padding-top: 30px;
	    	font-family: "europa";
	    	color: #1f1f1f;
	    	letter-spacing:2px; 
	    	.second_word{
				font-size: 18px;
				font-weight:650;
	    	}
	    	.last_word{
				font-size: 13px;
				font-weight:650;
				margin-top: 30px;
	    	}
	    }

	    .search{
	    	margin:121px 330px; 
	    	opacity: 0.7;
	    	.search_button{
	    	   width: 243px;
	    	   height: 50px;
	    	}
	    	.submit_button{
	    		width: 151px;
	    		height: 50px;
	    		margin-left: 13px;
	    		background-color: #EA5151;
	    		color: White;
	    	}

	    }
	}
.submit_button:hover{
	opacity: 0.9;
}	

.section8{
	background-color: #494141;
	width: 100%;
	height: 252px;
	/* position: relative; */
 ul{
 	  /*  position:absolute;  */
 		width: 800px;
 		height: 100px;
		margin: 0px auto;
		list-style: none;
		display: flex;
		padding-top: 70px;
		/* background-color: #F35050; */
		
		/* background-color: #F83535; */
		/* padding: 20px 40px; */
		li{
			width: 138px;
			a{	
			text-decoration: none;
			text-align: center;
			color: White;
			font-size: 12px;
			letter-spacing: 2px;
			font-family: "europa";
			}
		}
	}
 }

 .tubiao{
 	width: 230px;
 	height: 50px;
 	margin:0 auto;
}
